# 05_abundance_plots

# Load in required librarys
library(ggplot2)

# Load in projection grid
load("projection_grid.Rdata")


p  <- "+proj=laea +lat_0=-90 +lon_0=-57 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs"
p <- st_crs(p)

crs_laea <- st_crs("+proj=laea +lat_0=-90 +lon_0=-57 +datum=WGS84")

# Make sure grid is sf and in the right CRS
grid <- st_as_sf(grid)
grid <- st_transform(grid, crs = crs_laea) %>%
  st_transform(4326) %>%
  mutate(lon= st_coordinates(geometry)[,1], lat= st_coordinates(geometry)[,2])

# Create grid.poly
grid.poly <- grid %>%
  st_drop_geometry() %>%
  bind_cols(geometry = grid$poly) %>%
  st_as_sf()

# Add in bathymetry
bathy <- marmap::getNOAA.bathy(lon1 = -60, lon2 = -65,
                               lat1 = -64, lat2 = -65.5,
                               resolution = 1)
coast <- marmap::as.SpatialGridDataFrame(bathy) |> 
  stars::st_as_stars() |> 
  stars::st_contour(breaks = c(0), contour_lines = FALSE) |> 
  st_transform(crs_laea)

# Plotting base models
base_preds <- predict(dsm.xy.tw,
                      newdata = grid,
                      off.set = grid$area,
                      type = "response",
                      se.fit = TRUE)

# Add to polygons
grid.poly$predicted_base <- as.numeric(base_preds$fit)
grid.poly$se_base <- as.numeric(base_preds$se.fit)

# Add transct lines in the plot

segs1 <- segs_f %>% st_drop_geometry() %>% 
  st_as_sf(coords=c("LonM","LatM"), remove =F, crs= 4326) %>% 
  st_transform(st_crs(grid))

obs1 <- obs_f %>% st_as_sf(coords=c("lon","lat"), remove =F, crs= 4326) %>% 
  st_transform(st_crs(grid))

# createing seg lines
segs_lines <-segs_f
st_geometry(segs_lines) <-"geometry"
plot(segs_lines)

grid.poly$area_km2 <- as.numeric(st_area(grid.poly)) / 1e6 # this is to make plot show whales/km2

ggplot() +
  geom_sf(data = grid.poly #%>% mutate(predicted_base= ifelse(predicted_base >5,5,predicted_base))
          , aes(fill = predicted_base), color = NA) +
  geom_sf(data = coast %>% st_transform(4326), color = "black", fill = NA) +
  geom_sf(data = segs1 , color = "black", size = 0.5) +
  geom_sf(data = obs1, color = "red") +
  coord_sf(crs = crs_laea) +
  scale_fill_viridis_c(name = "Abundance", option = "plasma") +
  labs(title = "Predicted Abundance from Base DSM",
       subtitle = "Model: Tweedie + s(x,y)",
       fill = "Abundance") +
  theme_minimal()
